{
  "name": "@ziroeda/gerbview",
  "version": "0.0.0",
  "description": "Gerber viewer mirroring KiCad's gerbview/: the RS-274X and Excellon readers, the image model (GERBER_FILE_IMAGE, GERBER_DRAW_ITEM, D_CODE, APERTURE_MACRO), the image list and the layout.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ziroeda/common": "workspace:*",
    "@ziroeda/core": "workspace:*",
    "@ziroeda/kimath": "workspace:*",
    "@ziroeda/pcbnew": "workspace:*",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18"
  }
}
